/*
 * Main CAmkES configuration file of the I2C demo application.
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

import <std_connector.camkes>;

#include "system_config.h"
#include "plat_system_config.h"

#include "components/i2c/i2c.camkes"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "components/master/master.camkes"
I2C_Master_COMPONENT_DEFINE(Master)

assembly{
    composition{
        //----------------------------------------------------------------------
        // Master
        //----------------------------------------------------------------------
        component Master master;

        //----------------------------------------------------------------------
        // I2C
        //----------------------------------------------------------------------
        component I2C_IO i2cDrv;

        I2C_INSTANCE_CONNECT_CLIENT(
            i2cDrv,
            master.i2c_rpc,
            master.i2c_port)

        //----------------------------------------------------------------------
        // TimeServer
        //----------------------------------------------------------------------
        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            master.timeServer_rpc, master.timeServer_notify
        )

    }

    configuration{
        TimeServer_CLIENT_ASSIGN_BADGES(
            master.timeServer_rpc
        )
    }
}
