/*
 * CAmkES configuration file for the Master component of the I2c demo.
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <if_OS_Timer.camkes>;

#define I2C_Master_COMPONENT_DEFINE(_type_) \
    component _type_ { \
        control; \
        uses        if_I2C              i2c_rpc; \
        dataport    Buf                 i2c_port; \
        \
        uses        if_OS_Timer         timeServer_rpc; \
        consumes    TimerReady          timeServer_notify; \
    }
